{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=(localdb)\\MSSQLLocalDB;Database=TestingApp;Trusted_Connection=True;"
    },
    "Jwt": {
        "Key": "Very-Very-Secret-Key",
        "Audience": "https://localhost:7016/",
        "Issuer": "https://localhost:7016/"
    }
}
